<!DOCTYPE html>
<html lang="<!-- _inline_lang -->">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" media="(not(prefers-color-scheme: dark))" href="<!-- _inline_path_host_prefix -->/bullet_light.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(not(prefers-color-scheme: dark))" href="<!-- _inline_path_host_prefix -->/dot_light.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(not(prefers-color-scheme: dark))" href="<!-- _inline_path_host_prefix -->/new_tab_light.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(not(prefers-color-scheme: dark))" href="<!-- _inline_path_host_prefix -->/heading_anchor_light.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(not(prefers-color-scheme: dark))" href="<!-- _inline_path_host_prefix -->/heading_lg_anchor_light.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(prefers-color-scheme: dark)" href="<!-- _inline_path_host_prefix -->/bullet_dark.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(prefers-color-scheme: dark)" href="<!-- _inline_path_host_prefix -->/dot_dark.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(prefers-color-scheme: dark)" href="<!-- _inline_path_host_prefix -->/new_tab_dark.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(prefers-color-scheme: dark)" href="<!-- _inline_path_host_prefix -->/heading_anchor_dark.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="image" media="(prefers-color-scheme: dark)" href="<!-- _inline_path_host_prefix -->/heading_lg_anchor_dark.svg?<!-- _inline_static_asset_caching_id -->" />
    <link rel="preload" as="style" href="<!-- _inline_url_stylesheet -->" />
    <link rel="stylesheet" href="<!-- _inline_url_stylesheet -->" />
    <noscript>
      <style>
        .js-only {
          display: none !important;
        }
      </style>
    </noscript>
    <link rel="manifest" href="<!-- _inline_url_manifest -->" />
    <link rel="icon" href="<!-- _inline_url_icon -->" type="image/svg+xml" sizes="any" />
    <title><!-- _inline_title --><!-- _inline_title_suffix --></title>
    <link rel="canonical" href="<!-- _inline_site_url --><!-- _inline_path -->" />
    <meta name="author" content="<!-- _inline_author -->" />
    <meta name="description" content="<!-- _inline_description -->" />
    <meta property="og:description" content="<!-- _inline_description -->" />
    <meta property="og:image" content="<!-- _inline_url_image_social -->" />
    <meta property="og:site_name" content="<!-- _inline_site_name -->" />
    <meta property="og:title" content="<!-- _inline_title --><!-- _inline_title_suffix -->" />
    <meta property="og:type" content="<!-- _inline_og_content_type -->" />
    <meta property="og:url" content="<!-- _inline_site_url --><!-- _inline_path -->" />
    <meta property="twitter:description" content="<!-- _inline_description -->" />
    <meta property="twitter:domain" content="<!-- _inline_domain -->" />
    <meta property="twitter:image" content="<!-- _inline_url_image_social -->" />
    <meta name="twitter:image:alt" content="<!-- _inline_twitter_alt_image_social -->" />
    <meta name="twitter:card" content="<!-- _inline_twitter_card -->" />
    <meta property="twitter:title" content="<!-- _inline_title --><!-- _inline_title_suffix -->" />
    <meta property="twitter:url" content="<!-- _inline_site_url --><!-- _inline_path -->" />
    <!-- _block_head_children.html -->
  </head>

  <body>
    <!-- _block_body_children.html -->
  </body>
</html>
